Name: ANT Contrib
Version: 1.0b3
Homepage: http://sourceforge.net/projects/ant-contrib/
License: Apache License, Version 2.0
Notes: 

For the complete text of the Apache License, Version 2.0, please see APACHE-LICENSE-V2.


ant-contrib-1.0b3.jar was downloaded from ant-contrib.sourceforge.net.  The
file net/sf/antcontrib/antcontrib.properties in the jar file lacks an entry
for the task 'for'.  I unpackaged the jar file, editted the properties file
with the appropriate entry for the 'for' task:

for=net.sf.antcontrib.logic.ForTask

Then I repackaged the jar file using the following command:

jar -cvfm ant-contrib-1.0b3.jar META-INF\MANIFEST.MF net