Name: Mallet
Version: mallet-2.0-RC2 (but see note below)
Homepage: http://mallet.cs.umass.edu/
License: Common Public License Version 1.0 - please see mallet.license, the notes below, and mallet-deps.LICENSES
Notes: 

Mallet was built from source using the mercurial repository at:

http://hg-iesl.cs.umass.edu/hg/mallet/file/

It was last updated and built on 10/15/2008 with a single change made to

cc.mallet.pipe.Csv2FeatureVector.java

The line (about 65) with the following text was removed:

java.util.Arrays.sort(keyIndices); 

 
Mallet is distributed with a dependency called mallet-deps.jar.  ClearTK does not use this file however.  Instead maven manages all of the dependencies that we need (e.g. trove or jgrapht).  In some cases, a pom.xml file for the dependencies can be found from a publicly available maven repository.  In others, however, we had to create a pom.xml file ourselves and publish here on the google code repository.  For information about these dependencies please see: 

http://code.google.com/p/cleartk/source/browse/#svn/repo

