Name: OpenNLP Tools and OpenNLP MaxEnt
Version: please see note below
	opennlp-tools-1.4.1
	maxent-2.5.1 
Homepage: 
	https://sourceforge.net/projects/opennlp/
	https://sourceforge.net/projects/maxent/
License: LGPL - please see opennlp.license
Notes:

The dependencies maxent-2.5.1.jar and opennlp-tools-1.4.1.jar were compiled from source as downloaded from sourceforge on October 15th.  The source was obtained from the official release downloads (not the repository) for their respective versions.  No changes were made to the source code.  However, compilation was done using trove-2.0.4.jar rather than the version distributed with these versions of the opennlp libraries.  