Name: SVMlight
Version: 6.02
Homepage: http://svmlight.joachims.org/
License: non-commercial license.  Please see notes below
Notes: 

Additional details of ClearTK's integration of SVMlight can be found here.
http://code.google.com/p/cleartk/wiki/SVMlight

The ClearTK project does not redistribute SVMlight.  ClearTK does, however, facilitate the building of SVMlight models via the ClassifierBuilder interface.  In order to use the implementations of this interface to good effect (e.g. org.cleartk.classifier.svmlight.OVASVMlightClassifierBuilder) you will need to have SVMlight installed on your machine.  The ClassifierBuilder's for SVMlight simply call the executable "svm_learn" provided by the SVMlight distribution.  ClearTK does not use SVMlight at classification time - it only uses the models that are build by SVMlight.  Instead, ClearTK provides its own code for classification that makes use of an SVMlight generated model.  This code is provided with ClearTK and is available with the New BSD license as is all of the other code written for ClearTK.  

Therefore, be advised that while ClearTK is not required (or compelled) to redistribute the code or license of SVMlight or to comply with it (i.e. the noncommercial license provided by SVMlight is not compatible with the New BSD License) - it would be very difficult to use the SVMlight wrappers we provide in a commercial setting without obtaining a license for SVMlight directly from its authors.  

