\relax 
\citation{Martin-90}
\citation{Martin-90}
\citation{Martin-90,CastorPollux-92}
\citation{Superman-Batman-Catwoman-Spiderman-00}
\newlabel{fig.1}{{1}{1}}
\citation{Martin-90}
\citation{Chercheur-94}
\citation{CastorPollux-92}
\citation{Zavatta-92}
\citation{Grandchercheur-83}
\bibstyle{lrec2006}
\bibdata{lrec2014}
\bibcite{CastorPollux-92}{\citename {Castor and Pollux}1992}
\bibcite{Chercheur-94}{\citename {Chercheur}1994}
\bibcite{Grandchercheur-83}{\citename {Grandchercheur}1983}
\bibcite{Martin-90}{\citename {Martin}1990}
\bibcite{Superman-Batman-Catwoman-Spiderman-00}{\citename {Superman \bgroup et al.\egroup }2000}
\bibcite{Zavatta-92}{\citename {Zavatta}1992}
