<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-maltparser</artifactId>
	<packaging>jar</packaging>
	<name>ClearTK MaltParser</name>
	<description>ClearTK wrapper for MaltParser</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/git/cleartk-maltparser/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
        <connection>scm:git:https://code.google.com/p/cleartk/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cleartk/</developerConnection>
        <url>https://code.google.com/p/cleartk/</url>
	  <tag>cleartk-2.0.0</tag>
  </scm>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.maltparser</groupId>
			<artifactId>maltparser</artifactId>
			<version>1.8</version>
			<!-- MaltParser is using old versions -->
			<exclusions>
				<exclusion>
					<groupId>de.bwaldvogel</groupId>
					<artifactId>liblinear</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tw.edu.ntu.csie</groupId>
					<artifactId>libsvm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.94</version>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- increase max memory for tests since model must be loaded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2g</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
