<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cleartk</artifactId>
    <groupId>org.cleartk</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cleartk-maltparser</artifactId>

  <name>ClearTK MaltParser (${maltparser-version})</name>
  <description>ClearTK wrapper for MaltParser</description>

  <properties>
    <maltparser-version>1.9.2</maltparser-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.maltparser</groupId>
      <artifactId>maltparser</artifactId>
      <version>${maltparser-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-type-system</artifactId>
    </dependency>

    <!-- test only -->
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-test-util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- increase max memory for tests since model must be loaded -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx2g</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
