<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cleartk</artifactId>
    <groupId>org.cleartk</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cleartk-bom</artifactId>
  <packaging>pom</packaging>

  <name>ClearTK - Bill of materials</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-test-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-opennlp-maxent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-svmlight</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-tksvmlight</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-liblinear</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-libsvm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-libsvm-tk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-mallet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-crfsuite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-weka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-eval</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-type-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-corpus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-feature</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-snowball</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-opennlp-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-berkeleyparser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-clearnlp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-maltparser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-stanford-corenlp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-token</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-summarization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-timeml</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
