<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2010-02-17"
           date.updated="2010-03-09"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>112C-L015</title>
      </titleStmt>
      <extent wordCount="311"/>
      <sourceDesc>
         <title>ICIC Corpus of Philanthropic Fundraising Discourse</title>
         <publisher>ICIC</publisher>
         <pubAddress>620 Union Drive, Room 407, Indianapolis, Indiana 46202, U.S.A.</pubAddress>
         <email>icic@iupui.edu</email>
         <url>www.iupui.edu/~icic</url>
         <pubDate>September, 2003</pubDate>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <langUsage>
         <language iso639="en-us">English (United States)</language>
      </langUsage>
      <wsdUsage>
         <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
      </wsdUsage>
      <!-- catRef types DEFINED IN MAIN HEADER --><textClass catRef="WR LT">
         <domain type="philanthropic fundraising discourse"/>
         <factuality type="nonfiction"/>
         <preparedness type="prepared"/>
         <purpose type="fundraising"/>
      </textClass>
      <!-- MEDIUM DEFINED IN MAIN HEADER --><primaryData loc="112C-L015.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="112C-L015-logical.xml" type="logical">Document structure</annotation>
         <annotation ann.loc="112C-L015-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="112C-L015-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="112C-L015-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="112C-L015-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="112C-L015-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="112C-L015-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="112C-L015-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="112C-L015-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="112C-L015-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="112C-L015.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added logical, mpqa, nc, ne, penn, ptb, ptbtok, s, seg, vc, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>