<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-9-5"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>Article247_66</title>
         <author>Mickey Kaus</author>
      </titleStmt>
      <extent wordCount="636"/>
      <sourceDesc>
         <title>Slate Magazine</title>
         <publisher>Microsoft Corporation</publisher>
         <pubDate>1/25/1998 3:39:00 PM</pubDate>
         <eAddress type="web">http://www.slate.com/</eAddress>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <langUsage>
         <language iso639="en-us">English (United States)</language>
      </langUsage>
      <wsdUsage>
         <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
      </wsdUsage>
      <textClass catRef="WR JO">
         <domain>Periodicals</domain>
         <subdomain>Specialized Magazine</subdomain>
         <subject>Media Coverage</subject>
         <audience>Adult</audience>
         <medium>Journal</medium>
      </textClass>
      <primaryData loc="Article247_66.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="Article247_66-logical.xml" type="logical">Logical document
                structure</annotation>
         <annotation ann.loc="Article247_66-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="Article247_66-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="Article247_66-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="Article247_66-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="Article247_66-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="Article247_66-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="Article247_66-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="Article247_66-fn.xml" type="fn">FrameNet</annotation>
         <annotation ann.loc="Article247_66-fntok.xml" type="fntok">FrameNet tokens and part of speech tags</annotation>
         <annotation ann.loc="Article247_66-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="Article247_66-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="Article247_66.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2004-11-10</changeDate>
         <respName>Keith Suderman</respName>
         <item>Converted to 2nd release standoff off</item>
      </change>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added fn, fntok, mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>