<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-9-5"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>Article247_3500</title>
      </titleStmt>
      <extent wordCount="706"/>
      <sourceDesc>
         <title>The Entrepreneur Is the New Madonna</title>
         <author>Kara Swisher</author>
         <publisher type="org">Microsoft Corporation</publisher>
         <pubDate value="1999-08-26">8/26/1999 1:07:59 PM</pubDate>
         <pubName>Slate Magazine</pubName>
         <pubPlace>http://www.slate.com/</pubPlace>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR JO">
         <domain>Periodicals</domain>
         <subdomain>Specialized Magazine</subdomain>
         <subject>Media Coverage</subject>
         <audience>Adult</audience>
         <medium>Journal</medium>
      </textClass>
      <primaryData loc="Article247_3500.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="Article247_3500-logical.xml" type="logical">Logical document structure</annotation>
         <annotation ann.loc="Article247_3500-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="Article247_3500-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="Article247_3500-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="Article247_3500-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="Article247_3500-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="Article247_3500-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="Article247_3500-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="Article247_3500-fn.xml" type="fn">FrameNet</annotation>
         <annotation ann.loc="Article247_3500-fntok.xml" type="fntok">FrameNet tokens and part of speech tags</annotation>
         <annotation ann.loc="Article247_3500-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="Article247_3500-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="Article247_3500.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate value="2004-11-10"/>
         <respName>Keith Suderman</respName>
         <item>Converted to 2nd release standoff</item>
      </change>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added fn, fntok, mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>