<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-08-29"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>chapter-10</title>
      </titleStmt>
      <extent wordCount="6064"/>
      <sourceDesc>
         <title>9/11 Commission Report : chapter 10</title>
         <author>9-11 Commission</author>
         <publisher>The National Commission on Terrorist Attacks Upon the United States</publisher>
         <pubDate value="2004-00-00">2004</pubDate>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR GV">
         <domain>World Affairs</domain>
         <subdomain>Government</subdomain>
         <subject>9/11</subject>
         <audience>Adult</audience>
         <medium>Book</medium>
      </textClass>
      <primaryData loc="chapter-10.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="chapter-10-logical.xml" type="logical">Logical document structure</annotation>
         <annotation ann.loc="chapter-10-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="chapter-10-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="chapter-10-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="chapter-10-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="chapter-10-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="chapter-10-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="chapter-10-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="chapter-10-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="chapter-10-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="chapter-10.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>