<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-09-06"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>chZ</title>
      </titleStmt>
      <extent wordCount="900"/>
      <sourceDesc>
         <title>Chicano Folklore - A Guide to the Folktales, Traditions, Rituals and Religious Practices of Mexican Americans (Chapter Z)</title>
         <author>Rafaela G. Castro</author>
         <publisher type="org">Oxford University Press</publisher>
         <pubDate value="2001-09-00">September, 2001</pubDate>
         <pubPlace>USA</pubPlace>
         <idno type="ISBN">9780195146394"</idno>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR NF">
         <domain>Beliefs</domain>
         <subdomain>Folklore</subdomain>
         <audience>Adult</audience>
         <medium>Book</medium>
      </textClass>
      <primaryData loc="chZ.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="chZ-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="chZ-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="chZ-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="chZ-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="chZ-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="chZ-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="chZ-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="chZ-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="chZ-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="chZ.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>