<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-05-02"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>lw1</title>
      </titleStmt>
      <extent wordCount="730"/>
      <sourceDesc>
         <title>Lost Waters - chapter 1</title>
         <author>Dee Dreslough</author>
         <publisher>Self-Web</publisher>
         <pubDate value="1997-00-00">Written in 1994 to 1997</pubDate>
         <pubPlace>http://www.dimar.org/lostwaters/LWTOC.HTM</pubPlace>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR FI">
         <domain>Imaginative</domain>
         <subdomain>Science Fiction</subdomain>
         <audience>Adult</audience>
         <medium>Web</medium>
      </textClass>
      <primaryData loc="lw1.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="lw1-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="lw1-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="lw1-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="lw1-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="lw1-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="lw1-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="lw1-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="lw1-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="lw1-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="lw1.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2007-10-28</changeDate>
         <respName>Keith Suderman</respName>
         <item>Created standoff markup</item>
      </change>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-06-06</changeDate>
         <respName>KBS</respName>
         <item>Added ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>