<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-09-27"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>VOL15_3</title>
      </titleStmt>
      <extent wordCount="14779"/>
      <sourceDesc>
         <title>Red Pants</title>
         <author>Robert M. Sebastian</author>
         <publisher type="org">Verbatim Magazine</publisher>
         <edition>Volume 15, Number 3</edition>
         <pubDate value="2000-00-00">Summer, 2000</pubDate>
         <pubPlace>http://www.verbatimmag.com/</pubPlace>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR JO">
         <domain>Social Science</domain>
         <subdomain>Linguistics</subdomain>
         <subject>Language</subject>
         <audience>Adult</audience>
         <medium>Journal</medium>
      </textClass>
      <primaryData loc="VOL15_3.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="VOL15_3-logical.xml" type="logical">Logical markup</annotation>
         <annotation ann.loc="VOL15_3-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="VOL15_3-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="VOL15_3-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="VOL15_3-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="VOL15_3-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="VOL15_3-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="VOL15_3-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="VOL15_3-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="VOL15_3.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>