# cleartk

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README  README.md  _config.yml  about.md  build.properties.example  build.xml  formatter.xml  index.html  index.md  installEclipseSettings.sh  params.json  pom.xml
ClearTK-framework/: .classpath  .project  pom.xml
ClearTK-framework/docs/developer/: README
ClearTK-framework/src/main/assembly/: distribution.xml
ClearTK-framework/src/main/java/org/cleartk/: CleartkRuntimeException.java  Initializable.java
ClearTK-framework/src/main/java/org/cleartk/classifier/: AnnotationHandler.java  BuildJar.java  ClassifierAnnotator.java  ClassifierAnnotator.xml  Feature.java  (+26 more)
ClearTK-framework/src/test/java/org/cleartk/: DescriptorCoverageTest.java  FrameworkTestBase.java  LicenseTest.java  ParametersTest.java  ScoredOutcomeTest.java  TestTypeSystem.xml
ClearTK-framework/src/test/resources/org/cleartk/: TestTypeSystem.xml
ClearTK-test-util/: .classpath  .project  pom.xml
ClearTK-test-util/src/test/java/org/cleartk/: FilesTest.java  LicenseTest.java
ClearTK-toolkit/: .classpath  .project  pom.xml
ClearTK-toolkit/src/main/assembly/: bin-packed.xml  resources.xml
ClearTK-toolkit/src/main/java/org/cleartk/: CleartkComponents.java  ViewNames.java
ClearTK-toolkit/src/main/resources/: SentencesAndTokens.xml
ClearTK-toolkit/src/main/resources/org/cleartk/: TypeSystem.xml
ClearTK-toolkit/src/test/: JulieTypeSystem.xml
ClearTK-toolkit/src/test/java/org/cleartk/: DescriptorCoverageTest.java  LicenseTest.java  ParametersTest.java  SummarizeTestSuite.java  SysoutTest.java  ToolkitTestBase.java
ClearTK-toolkit/test/data/docs/tokens/: watcha.txt
ClearTK-toolkit/test/data/temporal/: MANIFEST.MF  encoders.ser
ClearTK-toolkit/test/data/util/: PlainTextFileNames.txt
cleartk-berkeleyparser/: .project  LICENSE  README  pom.xml
cleartk-berkeleyparser/src/test/resources/models/: 11597317.gr
cleartk-bom/: pom.xml
cleartk-chunker/: .classpath  .project  pom.xml
cleartk-clearnlp/: .project  pom.xml
cleartk-clearnlp/src/test/resources/models/: sample-en-dep-1.3.0.tgz  sample-en-pos-1.3.0.tgz  sample-en-pred-1.3.0.tgz  sample-en-role-1.3.0.tgz  sample-en-srl-1.3.0.tgz
cleartk-clearnlp/src/test/resources/token/: dollars.txt  marysdog.txt  watcha.txt
cleartk-clearparser/: .project  pom.xml
cleartk-corpus/: .classpath  .project  LICENSE  pom.xml
cleartk-corpus/src/test/resources/data/conll2003/: eng.train
cleartk-corpus/src/test/resources/data/propbank-1.0/: README
cleartk-corpus/src/test/resources/data/timeml/: README  test.foo
cleartk-corpus/src/test/resources/data/treebank/: 12585968.tree  README
cleartk-distribution/: .project  bin.xml  pom.xml
cleartk-eval/: .project  pom.xml
cleartk-examples/: .classpath  .project  README  pom.xml
cleartk-examples/data/3news-bydate/: readme.txt
cleartk-examples/data/MASC-1.0.3/data/written/: 110CYL067-s.xml  110CYL067-seg.xml  110CYL068-ne.xml  110CYL068-penn.xml  110CYL068-seg.xml  110CYL068.anc  110CYL069-s.xml  110CYL069.anc  110CYL070-penn.xml  110CYL070-s.xml  110CYL070-seg.xml  110CYL072-penn.xml  110CYL200-ne.xml  110CYL200-s.xml  112C-L012-ne.xml  112C-L012-penn.xml  112C-L012-seg.xml  112C-L013-ne.xml  112C-L013-penn.xml  112C-L013-seg.xml  112C-L013.anc  112C-L014-ne.xml  112C-L015-seg.xml  112C-L016-penn.xml  112C-L016-s.xml  113CWL017-s.xml  113CWL017.anc  113CWL018-penn.xml  113CWL018-seg.xml  113CWL018.anc  114CUL057-ne.xml  114CUL057-penn.xml  114CUL058-s.xml  114CUL059-ne.xml  114CUL059-penn.xml  114CUL059-s.xml  114CUL060-ne.xml  114CUL060-penn.xml  114CUL060.anc  115CVL035-ne.xml  (+109 more)
cleartk-examples/data/sample/: 2008_Sichuan_earthquake.txt
cleartk-examples/example/pos/model/delegated-model/: encoders.ser
cleartk-examples/src/main/assembly/: bin-packed.xml
cleartk-examples/src/main/resources/data/pos/: 2008_Sichuan_earthquake.txt.pos
cleartk-examples/src/main/resources/descriptors/: JCasAnnotatorAdapter.xml  NoOpAnnotatorAdapter.xml
cleartk-examples/src/main/resources/eclipse/launch/: CVD (cleartk-examples).launch
cleartk-examples/src/test/resources/data/treebank/: 11597317.tree
cleartk-examples/src/test/resources/data/twain/: README  innocents-abroad-1.txt  innocents-abroad-2.txt
cleartk-feature/: .classpath  .project  pom.xml
cleartk-jcasgen/: .project  pom.xml
cleartk-maltparser/: .classpath  .project  pom.xml
cleartk-ml/: .classpath  .project  pom.xml
cleartk-ml-crfsuite/: .classpath  .project  pom.xml
cleartk-ml-crfsuite/src/test/java/org/cleartk/: LicenseTest.java  ParametersTest.java
cleartk-ml-crfsuite/src/test/resources/: test_features
cleartk-ml-grmm/: .project  pom.xml
cleartk-ml-grmm/src/test/java/org/cleartk/: LicenseTest.java
cleartk-ml-libsvm/: .classpath  .project  pom.xml
cleartk-ml-libsvm-tk/: .project  pom.xml
cleartk-ml-libsvm/src/test/java/org/cleartk/: LicenseTest.java  ParametersTest.java
cleartk-ml-mallet/: .classpath  .project  pom.xml
cleartk-ml-mallet/src/test/resources/data/mallet/: instance-list-creator.txt
cleartk-ml-opennlp-maxent/: .project  pom.xml
cleartk-ml-opennlp-maxent/src/test/java/org/cleartk/: LicenseTest.java
cleartk-ml-script/: .classpath  .project  LICENSE  pom.xml
cleartk-ml-script-keras/: .classpath  .project  pom.xml
cleartk-ml-script-keras/scripts/keras/: classify.sh  cleartk_io.py  keras-predict.py  keras-train.py  keras_requirements.txt  train.sh
cleartk-ml-script-keras/src/test/java/org/cleartk/: ParametersTest.java
cleartk-ml-script/scripts/test/: classify.sh  train.sh
cleartk-ml-script/src/test/java/org/cleartk/: LicenseTest.java  ParametersTest.java
cleartk-ml-svmlight/: .classpath  .project  pom.xml
cleartk-ml-tksvmlight/: .classpath  .project  README  pom.xml
cleartk-ml-weka/: .classpath  .project  README  pom.xml
cleartk-ml/src/main/assembly/: distribution.xml
cleartk-ml/src/test/java/org/cleartk/: CleartkMLTestBase.java  LicenseTest.java  ParametersTest.java
cleartk-named-entity/: .classpath  .project  README  pom.xml
(+17757 files in other folders)
