<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ClearTK</name>
	<modules>
		<!-- basic util modules -->
		<module>cleartk-test-util</module>
		<module>cleartk-util</module>
		<!-- machine learning modules -->
		<module>cleartk-ml</module>
		<module>cleartk-ml-opennlp-maxent</module>
		<module>cleartk-ml-svmlight</module>
		<module>cleartk-ml-tksvmlight</module>
		<module>cleartk-ml-liblinear</module>
		<module>cleartk-ml-libsvm</module>
    <module>cleartk-ml-libsvm-tk</module>
		<module>cleartk-ml-mallet</module>
		<module>cleartk-ml-crfsuite</module>
		<module>cleartk-ml-weka</module>
		<!-- evaluation module -->
		<module>cleartk-eval</module>
		<!-- type system -->
		<module>cleartk-type-system</module>
		<module>cleartk-corpus</module>
		<module>cleartk-feature</module>
		<!-- wrappers for external components -->
		<module>cleartk-snowball</module>
		<module>cleartk-opennlp-tools</module>
		<module>cleartk-berkeleyparser</module>
		<module>cleartk-clearnlp</module>
		<module>cleartk-maltparser</module>
		<module>cleartk-stanford-corenlp</module>
		<!-- home-grown components -->
		<module>cleartk-token</module>
		<module>cleartk-summarization</module>
		<module>cleartk-timeml</module>
		<module>cleartk-examples</module>
	</modules>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Dependencies shared by multiple ClearTK modules -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.jewelcli</groupId>
				<artifactId>jewelcli</artifactId>
				<version>0.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-document-annotation</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- ClearTK modules -->
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-test-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-opennlp-maxent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-svmlight</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-tksvmlight</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-liblinear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-libsvm</artifactId>
				<version>${project.version}</version>
			</dependency>
      <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-ml-libsvm-tk</artifactId>
        <version>${project.version}</version>
      </dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-mallet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-crfsuite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-weka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-eval</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-type-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-corpus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-snowball</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-opennlp-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-berkeleyparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-clearnlp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-maltparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-stanford-corenlp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-token</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-summarization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-timeml</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.cleartk</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>0.9.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.cleartk</groupId>
										<artifactId>
											consistent-versions-plugin
										</artifactId>
										<versionRange>
											[0.5.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												check-version-consistency
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.cleartk</groupId>
				<artifactId>consistent-versions-plugin</artifactId>
				<version>1.1.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>check-version-consistency</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
