<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cleartk</groupId>
  <artifactId>cleartk</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ClearTK</name>
  <description>ClearTK aggregator root</description>
  <url>http://cleartk.github.io/cleartk/</url>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>https://raw.githubusercontent.com/ClearTK/cleartk/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ClearTK/cleartk</url>
    <connection>scm:git:https://github.com/ClearTK/cleartk.git</connection>
    <developerConnection>scm:git:git@github.com:ClearTK/cleartk.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ClearTK/cleartk</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ClearTK/cleartk/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>reckart</id>
      <email>richard.eckart@gmail.com</email>
      <name>Richard Eckart de Castilho</name>
    </developer>
    <developer>
      <id>steven.bethard</id>
      <email>steven.bethard@gmail.com</email>
      <name>Steven Bethard</name>
    </developer>
    <developer>
      <id>philip.ogren</id>
      <email>philip@ogren.info</email>
      <name>Philip Ogren</name>
    </developer>
    <developer>
      <id>lee.becker</id>
      <email>lee.becker@gmail.com</email>
      <name>Lee Becker</name>
    </developer>
    <developer>
      <id>martin.riedl</id>
      <email>riedl.ma@gmail.com</email>
      <name>Martin Riedl</name>
    </developer>
  </developers>

  <modules>
    <!-- basic util modules -->
    <module>cleartk-bom</module>
    <module>cleartk-test-util</module>
    <module>cleartk-util</module>
    <!-- machine learning modules -->
    <module>cleartk-ml</module>
    <module>cleartk-ml-opennlp-maxent</module>
    <module>cleartk-ml-svmlight</module>
    <module>cleartk-ml-tksvmlight</module>
    <module>cleartk-ml-liblinear</module>
    <module>cleartk-ml-libsvm</module>
    <module>cleartk-ml-libsvm-tk</module>
    <module>cleartk-ml-mallet</module>
    <module>cleartk-ml-crfsuite</module>
    <module>cleartk-ml-weka</module>
    <!-- evaluation module -->
    <module>cleartk-eval</module>
    <!-- type system -->
    <module>cleartk-type-system</module>
    <module>cleartk-corpus</module>
    <module>cleartk-feature</module>
    <!-- wrappers for external components -->
    <module>cleartk-snowball</module>
    <module>cleartk-opennlp-tools</module>
    <module>cleartk-berkeleyparser</module>
    <module>cleartk-clearnlp</module>
    <module>cleartk-maltparser</module>
    <module>cleartk-stanford-corenlp</module>
    <!-- home-grown components -->
    <module>cleartk-token</module>
    <module>cleartk-summarization</module>
    <module>cleartk-timeml</module>
    <module>cleartk-examples</module>

    <module>cleartk-ml-script</module>

  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cleartk.skipTests>tksvmlight,svmlight</cleartk.skipTests>

    <uima-version>3.4.0</uima-version>
    <uimafit-version>3.4.0</uimafit-version>
    <slf4j-version>1.7.36</slf4j-version>
    <log4j-version>1.2.17</log4j-version>
    <junit-version>4.13.2</junit-version>
    <assertj-version>3.23.1</assertj-version>
    <xmlunit-version>2.9.0</xmlunit-version>
    <commons-io-version>2.11.0</commons-io-version>
    <commons-lang3-version>3.12.0</commons-lang3-version>
    <commons-cli-version>1.2</commons-cli-version>
    <guava-version>31.1-jre</guava-version>
    <dkpro-core-version>2.2.0</dkpro-core-version>
    <libsvm-version>3.17</libsvm-version>
    <liblinear-version>1.94</liblinear-version>
    <opennlp-version>1.9.4</opennlp-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Dependencies shared by multiple ClearTK modules -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom-legacy</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.lexicalscope.jewelcli</groupId>
        <artifactId>jewelcli</artifactId>
        <version>0.8.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>${uima-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-document-annotation</artifactId>
        <version>${uima-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
        <version>${uimafit-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-assertj3</artifactId>
        <version>${xmlunit-version}</version>
      </dependency>
      <dependency>
        <groupId>tw.edu.ntu.csie</groupId>
        <artifactId>libsvm</artifactId>
        <version>${libsvm-version}</version>
      </dependency>
      <dependency>
        <groupId>de.bwaldvogel</groupId>
        <artifactId>liblinear</artifactId>
        <version>${liblinear-version}</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.core</groupId>
        <artifactId>dkpro-core-api-resources-asl</artifactId>
        <version>${dkpro-core-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Used for testing all over the place -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <!-- Suppress timestamp for minimal diffs when re-generating -->
            <notimestamp>true</notimestamp>

            <!-- Allow tags added by JCasGen -->
            <tags>
              <tag>
                <name>generated</name>
                <placement>a</placement>
                <head>Generated</head>
              </tag>
              <tag>
                <name>ordered</name>
                <placement>a</placement>
                <head>Ordered</head>
              </tag>
              <tag>
                <name>modifiable</name>
                <placement>a</placement>
                <head>Modifiable</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <systemPropertyVariables>
              <cleartk.skipTests>${cleartk.skipTests}</cleartk.skipTests>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.uima</groupId>
          <artifactId>jcasgen-maven-plugin</artifactId>
          <version>${uima-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.cleartk</groupId>
                    <artifactId>
                      consistent-versions-plugin
                    </artifactId>
                    <versionRange>
                      [0.5.0-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>
                        check-version-consistency
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-enforcer-plugin
                    </artifactId>
                    <versionRange>
                      [1.0,)
                    </versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>verify</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
          <ignoredNonTestScopedDependencies combine.children="append">
            <!-- 
              These are needed in virtually all ClearTK modules but sometimes only through
              inheritance in the main code and only used directly in the test classes. So we
              ignore them here to avoid having to ignore them in basically all modules.
             -->
            <dependency>org.apache.uima:uimaj-core</dependency>
            <dependency>org.apache.uima:uimafit-core</dependency>
          </ignoredNonTestScopedDependencies>
          <ignoredUnusedDeclaredDependencies>
            <!-- Used for testing all-over -->
            <dependency>junit:junit</dependency>
            <dependency>org.assertj:assertj-core</dependency>
            <dependency>org.slf4j:slf4j-simple</dependency>
            <dependency>org.slf4j:log4j-over-slf4j</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <descriptors>
            <descriptor>zip.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
