<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-mallet</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>
	<name>ClearTK ML Mallet</name>
	<description>ClearTK wrapper for MALLET</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/git/cleartk-ml-mallet/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
        <connection>scm:git:https://code.google.com/p/cleartk/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cleartk/</developerConnection>
        <url>https://code.google.com/p/cleartk/</url>
	  <tag>cleartk-ml-mallet-1.2.1</tag>
  </scm>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.3.0</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.matrix-toolkits-java</groupId>
					<artifactId>mtj</artifactId>
				</exclusion>
				<!-- exclude jdom 1.1 since it conflicts in Maven with the current 2.0.2 -->
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- include jdom 1.1 again, but under the "jdom-legacy" name -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-legacy</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
