<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-mallet</artifactId>
	<packaging>jar</packaging>
	<name>ClearTK ML Mallet</name>
	<description>ClearTK wrapper for MALLET</description>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.matrix-toolkits-java</groupId>
					<artifactId>mtj</artifactId>
				</exclusion>
				<!-- exclude jdom 1.1 since it conflicts in Maven with the current 2.0.2 -->
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- include jdom 1.1 again, but under the "jdom-legacy" name -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-legacy</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
