Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for JCasGen
Bundle-SymbolicName: org.cleartk.plugin.jcasgen.m2e;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.runtime;bundle-version="[2.4.0,3.0.0)"
