<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-distribution</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cleartk-distribution</name>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<name>ClearTK Google Code repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<!-- Declare dependencies to guarantee that this module runs after all others -->
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-timeml</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-examples</artifactId>
			<version>0.5.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
