<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-jcasgen</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cleartk-jcasgen</name>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This plugin generates java files with JCasGen -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
						<arguments>
							<argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem}
						</argument>
							<argument>${project.build.directory}/generated-sources/jcasgen</argument>
						</arguments>
					</configuration>
				</plugin>
				<plugin><!-- This plugin adds the jcasgen generated source code folder 
						as a project source folder -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/jcasgen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
