<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-eval</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>
	<name>ClearTK Eval</name>
	<description>ClearTK annotator evaluation library</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/svn/trunk/cleartk-eval/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://cleartk.googlecode.com/svn/tags/cleartk-eval-0.9.0</connection>
		<developerConnection>scm:svn:https://cleartk.googlecode.com/svn/tags/cleartk-eval-0.9.0</developerConnection>
		<url>http://cleartk.googlecode.com/svn/tags/cleartk-eval-0.9.0</url>
	</scm>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.2.0</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
