<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-crfsuite</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ClearTK ML CRFsuite</name>
	<url>http://cleartk.googlecode.com/</url>
	<description>ClearTK wrapper for the CRFsuite</description>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/git/cleartk-ml-crfsuite/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>martin.riedl</id>
			<email>riedl.ma@gmail.com</email>
			<name>Martin Riedl</name>
		</developer>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.3.0</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<!-- excluded because we currently use a different version -->
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>
	<scm>
        <connection>scm:git:https://code.google.com/p/cleartk/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cleartk/</developerConnection>
        <url>https://code.google.com/p/cleartk/</url>
	  <tag>HEAD</tag>
  </scm>
</project>
