<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-crfsuite</artifactId>
	<packaging>jar</packaging>
	<name>ClearTK ML CRFsuite</name>
	<description>ClearTK wrapper for the CRFsuite</description>
	<developers>
		<developer>
			<id>martin.riedl</id>
			<email>riedl.ma@gmail.com</email>
			<name>Martin Riedl</name>
		</developer>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
