<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cleartk</artifactId>
    <groupId>org.cleartk</groupId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>cleartk-ml-crfsuite</artifactId>

  <name>ClearTK ML CRFsuite</name>
  <description>ClearTK wrapper for the CRFsuite</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-resources-asl</artifactId>
    </dependency>

    <!-- test only -->
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-test-util</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
