<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>cleartk-clearnlp</artifactId>
    <version>0.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>ClearTK ClearNLP</name>
    <description>Wrappers for the ClearNLP components that integrate with ClearTK's type system.</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/git/cleartk-clearnlp/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
        <connection>scm:git:https://code.google.com/p/cleartk/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cleartk/</developerConnection>
        <url>https://code.google.com/p/cleartk/</url>
	  <tag>HEAD</tag>
  </scm>
    <parent>
        <artifactId>cleartk-parent</artifactId>
        <groupId>org.cleartk</groupId>
        <version>1.3.0</version>
        <relativePath>../cleartk-parent</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
            <enabled>true</enabled>
            </releases>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  
 
 <dependencies>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-util</artifactId>
  	<version>0.9.1</version>
  </dependency>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-type-system</artifactId>
  	<version>1.1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.clearnlp</groupId>
  	<artifactId>clearnlp</artifactId>
  	<version>1.3.0</version>
  </dependency>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-test-util</artifactId>
  	<version>1.2.1</version>
  </dependency>
 </dependencies>
</project>
