<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>cleartk-clearnlp</artifactId>
	<packaging>jar</packaging>
    <name>ClearTK ClearNLP</name>
    <description>Wrappers for the ClearNLP components that integrate with ClearTK's type system.</description>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

 <dependencies>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-util</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-type-system</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.clearnlp</groupId>
  	<artifactId>clearnlp</artifactId>
  	<version>2.0.2</version>
  </dependency>
  <!--  ClearNLP models -->
   <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-dictionary</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-pos</artifactId>
    <version>1.1</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-dep</artifactId>
    <version>1.2</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-srl</artifactId>
    <version>1.1</version>
  </dependency>
  
  
  <dependency>
  	<groupId>org.cleartk</groupId>
  	<artifactId>cleartk-test-util</artifactId>
  </dependency>
 </dependencies>
	<build>
		<plugins>
			<!-- increase max memory for tests since models must be loaded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx3g</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
