<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-grmm</artifactId>
	<version>0.6.2</version>
	<name>cleartk-ml-grmm</name>
	<url>http://cleartk.googlecode.com/</url>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<name>ClearTK Google Code repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7-RC2</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.matrix-toolkits-java</groupId>
					<artifactId>mtj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://cleartk.googlecode.com/svn/tags/cleartk-ml-grmm-0.6.2</connection>
    <developerConnection>scm:svn:https://cleartk.googlecode.com/svn/tags/cleartk-ml-grmm-0.6.2</developerConnection>
    <url>http://cleartk.googlecode.com/svn/tags/cleartk-ml-grmm-0.6.2</url>
  </scm>
</project>