<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-ml-grmm</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<name>cleartk-ml-grmm</name>
	<url>http://cleartk.googlecode.com/</url>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<name>ClearTK Google Code repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.umass.cs.mallet</groupId>
			<artifactId>grmm-mod</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>