<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-ml-grmm</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<name>cleartk-ml-grmm</name>
	<url>http://cleartk.googlecode.com/</url>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.umass.cs.mallet</groupId>
			<artifactId>grmm-mod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
	</dependencies>
</project>