<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cleartk</groupId>
    <artifactId>cleartk</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cleartk-ml-libsvm-tk</artifactId>
  <name>ClearTK ML LIBSVM-TK</name>
  <description>ClearTK wrapper for LIBSVM-TK</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-ml-tksvmlight</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-ml</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-eval</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.chboston.cnlp</groupId>
    	<artifactId>libsvm-java-kernel</artifactId>
    	<version>0.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-test-util</artifactId>
    </dependency>
  </dependencies>
</project>
