# liblbfgs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblbfgs-1.10.dylib'

# Names of this library.
library_names='liblbfgs-1.10.dylib liblbfgs-1.10.dylib liblbfgs.dylib'

# The name of the static archive.
old_library='liblbfgs.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for liblbfgs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dbaer/make_crfsuite/binaries/lib'
