<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-toolkit</artifactId>
	<packaging>jar</packaging>
	<version>0.9.5</version>
	<name>ClearTK-toolkit</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache-m2-incubating-repository</id>
			<name>Apache m2-incubating-repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>uutuc-googlecode</id>
			<name>uutuc Google Code repository</name>
			<url>http://uutuc.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cleartk-googlecode</id>
			<name>ClearTK Google Code repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.2.2-incubating</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.2.2-incubating</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>0.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-framework</artifactId>
			<version>0.9.5</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/opennlp-tools-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>snowball</groupId>
			<artifactId>snowball</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/lucene-snowball-2.2.0-cleartk-modified.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.uutuc</groupId>
			<artifactId>uutuc</artifactId>
			<version>0.9.7</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.uima.tools.jcasgen.Jg</mainClass>
					<arguments>
						<argument>-jcasgeninput</argument>
						<argument>${basedir}/src/main/resources/org/cleartk/TypeSystem.xml</argument>
						<argument>-jcasgenoutput</argument>
						<argument>${basedir}/src/main/java</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
		<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://incubator.apache.org/uima/apidocs/</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://maxent.sourceforge.net/api/"</link>
						<link>http://opennlp.sourceforge.net/api/"</link>
						<link>http://trove4j.sourceforge.net/javadocs/"</link>
						<link>http://www.jdom.org/docs/apidocs/"</link>
						<link>http://incubator.apache.org/uima/apidocs/"</link>
						<link>http://mallet.cs.umass.edu/api/"</link>
						<link>http://lucene.apache.org/java/2_2_0/api/"</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://cleartk.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
	<!--properties>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties-->
</project>
