<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cleartk</artifactId>
    <groupId>org.cleartk</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cleartk-examples</artifactId>

  <name>ClearTK Examples</name>
  <description>ClearTK example annotators</description>

  <properties>
    <!-- Don't generate javadoc since cleartk-examples should not be released -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-eval</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-libsvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-opennlp-maxent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-svmlight</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-mallet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-type-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-corpus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-token</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-snowball</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-opennlp-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lexicalscope.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
    </dependency>

    <!-- test only -->
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-test-util</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate type system files using ${jcasgen.typesystem} -->
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>jcasgen-maven-plugin</artifactId>
        <configuration>
          <typeSystemIncludes>
            <include>src/main/resources/org/cleartk/examples/TypeSystem.xml</include>
          </typeSystemIncludes>
        </configuration>
      </plugin>
      <!--
      Don't deploy cleartk-examples
      http://maven.apache.org/plugins/maven-deploy-plugin/faq.html#skip
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
