<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-examples</artifactId>
	<packaging>jar</packaging>
	<name>ClearTK Examples</name>
	<description>ClearTK example annotators</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/git/cleartk-examples/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
        <connection>scm:git:https://code.google.com/p/cleartk/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cleartk/</developerConnection>
        <url>https://code.google.com/p/cleartk/</url>
	  <tag>HEAD</tag>
  </scm>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-eval</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-opennlp-maxent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-svmlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-mallet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-corpus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Generate type system files using ${jcasgen.typesystem} -->
	<properties>
		<jcasgen.typesystem>org/cleartk/examples/TypeSystem.xml</jcasgen.typesystem>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.cleartk</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<configuration>
					<typeSystem>src/main/resources/org/cleartk/examples/TypeSystem.xml</typeSystem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<tags>
						<tag>
							<name>generated</name>
							<placement>a</placement>
							<head>Generated:</head>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>a</placement>
							<head>Ordered:</head>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>a</placement>
							<head>Modifiable:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
