<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="m2e connector for JCasGen" uid="org.cleartk.plugin.jcasgen.m2e.product" version="0.9.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.cleartk.plugin.jcasgen.m2e"/>
   </plugins>


</product>
