<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cleartk</groupId>
    <artifactId>cleartk</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cleartk-ml-script</artifactId>
  <name>ClearTK ML Script</name>
  <description>This module provides connectors for building classifiers with arbitrary scripts. This was originally intended to be a connector to neural network libraries but is quite general. The way to use these connetors is to simply provide a path to a directory containing a train.* and classify.* script that will be called at the appropriate times.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-test-util</artifactId>
  	</dependency>
  </dependencies>
</project>