<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cleartk</groupId>
    <artifactId>cleartk</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cleartk-ml-script-keras</artifactId>
  <name>cleartk-ml-script-keras</name>
  <description>This module contains connectors for interfacing with the keras package for learning neural network models.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml-script</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>