<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-chunker</artifactId>
	<version>0.9.11-SNAPSHOT</version>
	<name>cleartk-chunker</name>
	<url>http://cleartk.googlecode.com/</url>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<name>ClearTK Google Code repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>0.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>0.9.11-SNAPSHOT</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>0.9.11-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>