<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cleartk</groupId>
  <artifactId>ClearTK-framework</artifactId>
  <packaging>jar</packaging>
  <version>0.9.5</version>
  <name>ClearTK-framework</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimaj-core</artifactId>
    	<version>2.2.2-incubating</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.opennlp</groupId>
        <artifactId>maxent</artifactId>
        <version>2.5.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/maxent-2.5.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cc.mallet</groupId>
        <artifactId>mallet</artifactId>
        <version>2.0-RC2</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/mallet.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>libsvm</groupId>
        <artifactId>libsvm</artifactId>
        <version>2.89</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/libsvm-2.89.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.uutuc</groupId>
    	<artifactId>uutuc</artifactId>
    	<version>0.9.6</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/uutuc-0.9.6.jar</systemPath>
    </dependency>
  </dependencies>
</project>
