<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-09-05"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>ch5</title>
      </titleStmt>
      <extent wordCount="4408"/>
      <sourceDesc>
         <title>Investigations - Chapter 5</title>
         <author>Stuart Kauffman</author>
         <publisher>Oxford University Press</publisher>
         <pubDate value="2000-00-00">2000</pubDate>
         <pubPlace>USA</pubPlace>
         <idno type="ISBN">019512104X</idno>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR NF">
         <domain>Natural Science</domain>
         <subdomain>Biology</subdomain>
         <subject>General biology</subject>
         <audience>Adult</audience>
         <medium>Book</medium>
      </textClass>
      <primaryData loc="ch5.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="ch5-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="ch5-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="ch5-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="ch5-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="ch5-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="ch5-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="ch5-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="ch5-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="ch5-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="ch5-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="ch5.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate value="2004-11-10"/>
         <respName>Keith Suderman</respName>
         <item>Converted to 2nd release standoff</item>
      </change>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>