<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2008-01-07"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>ENRON-pearson-email-25jul02</title>
      </titleStmt>
      <extent wordCount="80"/>
      <sourceDesc>
         <title>Language Understanding Annotation Corpus: Enron Email Dataset</title>
         <distributor>Carnegie Mellon University</distributor>
         <publisher>Federal Energy Regulatory Commission</publisher>
         <pubDate value="2003-10-00">October, 2003</pubDate>
      </sourceDesc>
   </fileDesc>
   <encodingDesc>
      <editorialDecl>Eliminated XML introduced in the LU corpus version.</editorialDecl>
   </encodingDesc>
   <profileDesc>
      <langUsage>
         <language iso639="en-us">English (United States)</language>
      </langUsage>
      <wsdUsage>
         <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
      </wsdUsage>
      <textClass catRef="WR NP"><!-- catRef types DEFINED IN MAIN HEADER --><domain>Commerce</domain>
         <subdomain>Business - economics</subdomain>
         <medium>Email</medium>
      </textClass>
      <primaryData loc="ENRON-pearson-email-25jul02.txt" medium="text"/>
      <!-- MEDIUM DEFINED IN MAIN HEADER --><annotations>
         <annotation ann.loc="ENRON-pearson-email-25jul02-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-fn.xml" type="fn">FrameNet</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-fntok.xml" type="fntok">FrameNet tokens and part of speech tags</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-cb.xml" type="cb">Committed Belief</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-event.xml" type="event">Events</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="ENRON-pearson-email-25jul02.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate value="2008-01-07"/>
         <respName>Keith Suderman</respName>
         <item>Generated standoff from original files.</item>
      </change>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added fn, fntok, nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added cb, event, mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>