<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-08-29"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>HistoryGreek</title>
      </titleStmt>
      <extent wordCount="2713"/>
      <sourceDesc>
         <title>Greece - History of Greece</title>
         <publisher>Langenscheidt</publisher>
         <pubPlace>USA</pubPlace>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR TG">
         <domain>Leisure</domain>
         <subdomain>Travel</subdomain>
         <subject>History</subject>
         <audience>Adult</audience>
         <medium>Book</medium>
      </textClass>
      <primaryData loc="HistoryGreek.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="HistoryGreek-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="HistoryGreek-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="HistoryGreek-fn.xml" type="fn">FrameNet</annotation>
         <annotation ann.loc="HistoryGreek-fntok.xml" type="fntok">FrameNet tokens and part of speech tags</annotation>
         <annotation ann.loc="HistoryGreek-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="HistoryGreek-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="HistoryGreek-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="HistoryGreek-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="HistoryGreek-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="HistoryGreek-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="HistoryGreek-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="HistoryGreek-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="HistoryGreek.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-08-29</changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Brill part of speech tags</item>
         <item>Fixed sentence boundaries</item>
      </change>
      <change>
         <changeDate value="2010-02-17"/>
         <respName>Keith Suderman</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>