<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>pmed.0010029</title>
      </titleStmt>
      <extent wordCount="412"/>
      <sourceDesc>
         <title>Which Risk Factors Matter to Whom?</title>
         <idno type="issn">1549-1676</idno>
         <pubPlace>San Francisco, CA</pubPlace>
         <publisher type="org">Public Library of Science</publisher>
         <pubDate value="2004-10-19">October 19, 2004</pubDate>
         <pubName>PLoS Medicine</pubName>
         <pubPlace>http://dx.doi.org/10.1371%2Fjournal.pmed.0010029</pubPlace>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="WR JO">
         <domain>natural science</domain>
         <subdomain>biology</subdomain>
         <subject>Epidemiology/Public Health</subject>
         <subject>Health Policy</subject>
         <audience>adult</audience>
         <medium>journal</medium>
      </textClass>
      <primaryData loc="pmed.0010029.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="pmed.0010029-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="pmed.0010029-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="pmed.0010029-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="pmed.0010029-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="pmed.0010029-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="pmed.0010029-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="pmed.0010029-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="pmed.0010029-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="pmed.0010029-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="pmed.0010029.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>