<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2008-01-07"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>wsj_1640.mrg-NEW</title>
      </titleStmt>
      <extent wordCount="531"/>
      <sourceDesc>
         <title>Language Understanding Annotation Corpus</title>
         <distributor>Linguistic Data Consortium</distributor>
         <idno type="LDCcat">LDC2009T10"</idno>
         <publisher>Wall Street Journal</publisher>
         <pubDate>unknown</pubDate>
      </sourceDesc>
   </fileDesc>
   <encodingDesc>
      <editorialDecl>Eliminated XML introduced in the LU corpus version.</editorialDecl>
   </encodingDesc>
   <profileDesc>
      <langUsage>
         <language iso639="en-us">English (United States)</language>
      </langUsage>
      <wsdUsage>
         <writingSystem id="UTF-8">8-bit UCS/Unicode Transformation Format</writingSystem>
      </wsdUsage>
      <textClass catRef="WR NP"><!-- catRef types DEFINED IN MAIN HEADER --><domain type="journalism prose"/>
         <factuality type="nonfiction"/>
         <preparedness type="prepared"/>
         <purpose type="news"/>
      </textClass>
      <primaryData loc="wsj_1640.mrg-NEW.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="wsj_1640.mrg-NEW-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-fn.xml" type="fn">FrameNet</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-fntok.xml" type="fntok">FrameNet tokens and part of speech tags</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-event.xml" type="event">Events</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="wsj_1640.mrg-NEW.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2008-01-07</changeDate>
         <respName>Keith Suderman</respName>
         <item>Generated standoff from original files.</item>
      </change>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added fn, fntok, nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added event, mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>