2008/CD Sichuan/DT earthquake/IN From/NNP Wikipedia/NNP ,/, the/DT free/JJ encyclopedia/NN 
The/DT 2008/CD Sichuan/NN earthquake/NN occurred/VBN at/IN 14:28/CD :/: 01.42/CD 
CST/NN (/-LRB- 06:28/CD :/SYM 01.42/CD 
UTC/NN )/-RRB- on/IN 12/CD May/NN 2008/CD ,/, with/IN its/PRP$ epicenter/NN in/IN Wenchuan/DT County/NN (/-LRB- Chinese/NN :/: ?/NN ?/SYM ?/CD ;/: Pinyin/NN :/: Wènchuan/NNP Xiàn/NNP )/-RRB- ,/, Sichuan/DT province/NN of/IN the/DT People/NNP 's/POS Republic/NNP of/`` China./NNP 
It/PRP had/VBD a/DT magnitude/NN of/IN 7.8/CD Ms/NN according/NN to/IN the/DT State/NN Seismological/JJ Bureau/NN of/IN China/NN and/CC 7.9/CD Mw/NN according/NN to/IN the/DT United/NNP States/NNP Geological/NNP Survey./NNP 
The/DT epicenter/NN was/VBD 90/VBN kilometres/NNS (/-LRB- 55/CD miles/NNS )/-RRB- west-northwest/JJS of/IN Chengdu/NN ,/, the/DT capital/JJ of/IN Sichuan/NN ,/, with/IN a/DT depth/NN of/IN 19/CD kilometres/NNS (/-LRB- 12/CD mi/-RRB- )/-RRB- ./. 
The/DT earthquake/NN was/VBD felt/JJ as/IN far/JJ away/NN as/IN Beijing/NN and/CC Shanghai/NN ,/, where/NN office/NNS buildings/VBZ swayed/VBN with/IN the/DT tremor./NN 
The/DT earthquake/NN was/VBD also/RB felt/JJ in/IN nearby/JJ countries/NNS ,/, such/JJ as/IN Pakistan/NN ,/, Thailand/NN ,/, and/CC Vietnam/NN ./. 
Official/JJ figures/NNS (/-LRB- as/NNS of/IN May/NN 14/CD )/-RRB- state/NN that/IN 16,665/NN are/VBP confirmed/VBN dead/NN and/CC 66,286/NN injured/-RRB- ,/, Thousands/NNS are/VBP missing/VBG ,/, many/JJ of/IN them/NN buried/NNS ,/, and/CC eight/JJ provinces/NNS were/VBD affected./NN 
These/DT figures/NNS are/VBP likely/RB to/IN rise/JJ sharply/NNS as/IN a/DT clearer/NN picture/NN emerges./CC 
It/PRP was/VBD the/DT deadliest/JJ and/CC strongest/NN earthquake/NN to/IN hit/NN China/NN since/IN the/DT 1976/CD Tangshan/NN earthquake/NN ,/, which/WDT killed/VBD approximately/RB 250,000/CD people/NN ./. 
The/DT epicenter/NN was/VBD in/IN Wenchuan/DT County/NN ,/, Ngawa/NN Prefecture/NN ,/, 90/NN km/-RRB- northwest/JJS of/IN Chengdu/NN ,/, with/IN its/NNS main/IN tremor/JJ so/NN far/NN occurring/VBG at/IN 14:28/CD :/: 01.42/CD 
CST/NN (/-LRB- 06:28/CD :/SYM 01.42/CD 
UTC/NN )/-RRB- ,/, on/IN Monday/JJ 12/CD May/NN 2008/CD ./. 
Early/JJ reports/NNS of/IN the/DT earthquake/NN 's/NN magnitude/NN ranged/VBD from/IN 7.5/CD to/IN 8.0/CD ./. 
Forty-six/NN major/JJ aftershocks/NNS ,/, ranging/VBG in/IN magnitude/NN from/IN 4.4/CD to/IN 6.0/CD ,/, were/VBD recorded/VBN within/IN 40/CD hours/NNS of/IN the/DT main/NN tremor/NN ./. 
Office/NNS workers/VBZ in/IN Chengdu/NN reported/VBD a/DT "/NN continuous/NN shaking/NN for/IN about/RB two/CD or/CC three/CD minutes/NNS "/-LRB- ,/, and/CC many/JJ people/JJ rushed/JJ outside/NN ./. 
