2008/NN Sichuan/IN earthquake/NNS From/IN Wikipedia/NNS ,/, the/DT free/NN encyclopedia/NN 
The/DT 2008/NN Sichuan/IN earthquake/NN occurred/VBN at/IN 14:28/JJ :/NN 01.42/CD 
CST/NN (/-LRB- 06:28/NN :/-RRB- 01.42/VBD 
UTC/NN )/-RRB- on/IN 12/CD May/NN 2008/NN ,/, with/IN its/DT epicenter/NN in/IN Wenchuan/JJ County/NN (/-LRB- Chinese/NN :/-RRB- ?/VBD ?/RB ?/VBN ;/IN Pinyin/JJ :/NNS Wènchuan/IN Xiàn/JJ )/-RRB- ,/, Sichuan/CD province/NN of/IN the/DT People/JJ 's/JJ Republic/NN of/IN China./NN 
It/PRP had/VBZ a/DT magnitude/NN of/IN 7.8/JJ Ms/NNS according/VBG to/IN the/DT State/NN Seismological/JJ Bureau/NN of/IN China/NN and/CC 7.9/NN Mw/NN according/VBG to/IN the/DT United/NN States/NN Geological/JJ Survey./IN 
The/DT epicenter/NN was/VBD 90/VBN kilometres/IN (/-LRB- 55/NN miles/NNS )/-RRB- west-northwest/NN of/IN Chengdu/NN ,/, the/DT capital/NN of/IN Sichuan/NN ,/, with/IN a/DT depth/NN of/IN 19/CD kilometres/NNS (/-LRB- 12/CD mi/JJ )/-RRB- ./. 
The/DT earthquake/NN was/VBD felt/VBN as/IN far/JJ away/NN as/IN Beijing/NN and/CC Shanghai/NN ,/, where/VBD office/NN buildings/VBZ swayed/VBN with/IN the/DT tremor./NN 
The/DT earthquake/NN was/VBD also/RB felt/VBN in/IN nearby/JJ countries/NNS ,/, such/JJ as/IN Pakistan/NN ,/, Thailand/NN ,/, and/CC Vietnam/PRP ./. 
Official/JJ figures/NNS (/-LRB- as/NNS of/IN May/NN 14/NN )/-RRB- state/JJ that/IN 16,665/JJ are/VBP confirmed/VBN dead/NN and/CC 66,286/NN injured/NN ,/, Thousands/CD are/VBP missing/VBG ,/, many/NN of/IN them/JJ buried/NN ,/, and/CC eight/NN provinces/NN were/VBD affected./RB 
These/DT figures/NNS are/VBP likely/RB to/TO rise/VB sharply/RB as/IN a/DT clearer/NN picture/NN emerges./. 
It/PRP was/VBD the/DT deadliest/JJ and/CC strongest/NN earthquake/NN to/IN hit/NN China/NN since/NN the/DT 1976/NN Tangshan/IN earthquake/NN ,/, which/IN killed/JJ approximately/JJ 250,000/NN people/NN ./. 
The/DT epicenter/NN was/VBD in/IN Wenchuan/JJ County/NN ,/, Ngawa/CD Prefecture/NN ,/, 90/CD km/JJ northwest/NN of/IN Chengdu/NN ,/, with/IN its/NNS main/IN tremor/JJ so/NN far/IN occurring/VBG at/IN 14:28/JJ :/NN 01.42/CD 
CST/NN (/-LRB- 06:28/NN :/-RRB- 01.42/VBD 
UTC/NN )/-RRB- ,/, on/IN Monday/NN 12/NN May/MD 2008/VB ./. 
Early/RB reports/NNS of/IN the/DT earthquake/NN 's/NN magnitude/NN ranged/NN from/IN 7.5/NN to/IN 8.0/NN ./. 
Forty-six/IN major/NN aftershocks/NNS ,/, ranging/VBG in/IN magnitude/NN from/IN 4.4/JJ to/IN 6.0/NN ,/, were/IN recorded/JJ within/NN 40/CD hours/NNS of/IN the/DT main/NN tremor/NN ./. 
Office/NN workers/NNS in/IN Chengdu/JJ reported/NN a/DT "/NN continuous/NN shaking/NN for/IN about/CC two/DT or/CC three/RB minutes/DT "/NN ,/, and/CC many/PRP people/VBP rushed/NNS outside/NN ./. 
