<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-berkeleyparser</artifactId>
	<packaging>jar</packaging>
	<name>ClearTK BerkeleyParser</name>
	<description>ClearTK wrapper for the Berkeley parser</description>
	<licenses>
		<license>
			<name>The GNU General Public License, Version 2</name>
			<url>https://raw.githubusercontent.com/ClearTK/cleartk/master/cleartk-berkeleyparser/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<artifactId>cleartk</artifactId>
		<groupId>org.cleartk</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.nlp</groupId>
			<artifactId>berkeleyparser</artifactId>
			<version>r32</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		
	</dependencies>
</project>
