<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cleartk</artifactId>
    <groupId>org.cleartk</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>cleartk-berkeleyparser</artifactId>

  <name>ClearTK BerkeleyParser (${berkeleyparser-version})</name>
  <description>ClearTK wrapper for the Berkeley parser</description>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>https://raw.githubusercontent.com/ClearTK/cleartk/master/cleartk-berkeleyparser/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <berkeleyparser-version>r32</berkeleyparser-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.nlp</groupId>
      <artifactId>berkeleyparser</artifactId>
      <version>${berkeleyparser-version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-type-system</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test only -->
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-test-util</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
