<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-clearparser</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cleartk-clearparser</name>
	<url>http://cleartk.googlecode.com/</url>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.clearparser</groupId>
			<artifactId>clearparser</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-maxent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- increase max memory for tests since model must be loaded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2g</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
