<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cleartk-clearparser</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ClearTK ClearParser</name>
	<description>ClearTK wrapper for ClearParser</description>
	<url>http://cleartk.googlecode.com/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://cleartk.googlecode.com/svn/trunk/cleartk-clearparser/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>steven.bethard</id>
			<email>steven.bethard@gmail.com</email>
			<name>Steven Bethard</name>
		</developer>
		<developer>
			<id>philip.ogren</id>
			<email>philip@ogren.info</email>
			<name>Philip Ogren</name>
		</developer>
		<developer>
			<id>lee.becker</id>
			<email>lee.becker@gmail.com</email>
			<name>Lee Becker</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://cleartk.googlecode.com/svn/trunk/cleartk-clearparser</connection>
		<developerConnection>scm:svn:https://cleartk.googlecode.com/svn/trunk/cleartk-clearparser</developerConnection>
		<url>http://cleartk.googlecode.com/svn/trunk/cleartk-clearparser</url>
	</scm>
	<parent>
		<artifactId>cleartk-parent</artifactId>
		<groupId>org.cleartk</groupId>
		<version>1.2.0</version>
		<relativePath>../cleartk-parent</relativePath>
	</parent>
	<!-- required for com.googlecode.clearparser -->
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.clearparser</groupId>
			<artifactId>clearparser</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-maxent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>0.8.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- test only -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-test-util</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- increase max memory for tests since model must be loaded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2g</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
