2008/`` Sichuan/NNP earthquake/VB From/IN Wikipedia/NNP ,/, the/DT free/JJ encyclopedia/. 
The/DT 2008/CD Sichuan/NNP earthquake/VB occurred/VBN at/IN 14:28/CD :/: 01.42/. 
CST/`` (/-LRB- 06:28/VBP :/: 01.42/. 
UTC/`` )/-RRB- on/IN 12/CD May/NNP 2008/CD ,/, with/IN its/PRP$ epicenter/JJR in/IN Wenchuan/NNP County/NNP (/-LRB- Chinese/NNPS :/: ?/. ?/. ?/. ;/: Pinyin/NNPS :/: Wènchuan/NNPS Xiàn/NNPS )/-RRB- ,/, Sichuan/NNP province/NN of/IN the/DT People/NNPS 's/POS Republic/NNPS of/IN China/NNP ./. 
It/PRP had/VBD a/DT magnitude/NN of/IN 7.8/CD Ms/NNPS according/VBG to/TO the/DT State/NNP Seismological/JJ Bureau/NNPS of/IN China/NNP and/CC 7.9/CD Mw/NNPS according/VBG to/TO the/DT United/NNP States/NNPS Geological/NNP Survey/NNP ./. 
The/DT epicenter/NN was/VBD 90/CD kilometres/NNS (/-LRB- 55/CD miles/CD )/-RRB- west-northwest/JJS of/IN Chengdu/NNP ,/, the/DT capital/NN of/IN Sichuan/NNP ,/, with/IN a/DT depth/NN of/IN 19/CD kilometres/NNS (/-LRB- 12/CD mi/CD )/-RRB- ./. 
The/DT earthquake/NN was/VBD felt/VBN as/IN far/RB away/RB as/IN Beijing/VBG and/CC Shanghai/NNPS ,/, where/WRB office/NN buildings/NNS swayed/VBN with/IN the/DT tremor/NN ./. 
The/DT earthquake/NN was/VBD also/RB felt/VBD in/IN nearby/JJ countries/NNS ,/, such/JJ as/IN Pakistan/NNP ,/, Thailand/CC ,/, and/CC Vietnam/NNP ./. 
Official/NNP figures/NNS (/-LRB- as/IN of/IN May/NNP 14/CD )/-RRB- state/NN that/WDT 16,665/VBP are/VBP confirmed/VBN dead/NN and/CC 66,286/CD injured/VBN ,/, Thousands/NNPS are/VBP missing/VBG ,/, many/JJ of/IN them/PRP buried/JJ ,/, and/CC eight/VBD provinces/NNS were/VBD affected/VBN ./. 
These/DT figures/NNS are/VBP likely/JJ to/TO rise/VB sharply/RB as/IN a/DT clearer/JJR picture/NN emerges/NNS ./. 
It/PRP was/VBD the/DT deadliest/JJS and/CC strongest/JJ earthquake/VB to/TO hit/VB China/NNP since/IN the/DT 1976/CD Tangshan/NNP earthquake/VB ,/, which/WDT killed/VBD approximately/RB 250,000/CD people/NNS ./. 
The/DT epicenter/NN was/VBD in/IN Wenchuan/NNP County/NNP ,/, Ngawa/NNPS Prefecture/NNP ,/, 90/CD km/VBP northwest/JJS of/IN Chengdu/NNP ,/, with/IN its/PRP$ main/JJ tremor/NN so/RB far/RB occurring/VBG at/IN 14:28/CD :/: 01.42/. 
CST/`` (/-LRB- 06:28/VBP :/: 01.42/. 
UTC/NNP )/-RRB- ,/, on/IN Monday/NNP 12/CD May/NNP 2008/CD ./. 
Early/RB reports/NNS of/IN the/DT earthquake/NN 's/POS magnitude/JJ ranged/VBD from/IN 7.5/CD to/TO 8.0/CD ./. 
Forty-six/NNP major/JJ aftershocks/NNS ,/, ranging/VBG in/IN magnitude/NN from/IN 4.4/CD to/TO 6.0/CD ,/, were/VBD recorded/VBN within/IN 40/CD hours/NNS of/IN the/DT main/JJ tremor/NN ./. 
Office/NNP workers/NNS in/IN Chengdu/NNP reported/VBD a/DT "/JJR continuous/JJ shaking/VBG for/IN about/RB two/CD or/CC three/CD minutes/NNS "/NNPS ,/, and/CC many/JJ people/NNS rushed/VBN outside/RP ./. 
